# RareRouter

./: .gitignore  README.md  RareRouter.xml  ReadMe.txt  build.gradle  gradle.properties  settings.gradle
ModuleA/: build.gradle
ModuleA/src/main/: AndroidManifest.xml
ModuleA/src/main/java/com/lxf/ModuleA/: CallBack.java  CallBack2.java  CallBack3.java  ClientActivity.java  DownloadUtil.java  GetInfo.java  HelloWorld.java  HelloWorld_Visitor.java  HttpJarActivity.java  Person.java  TestActivity.java
ModuleA/src/main/java/com/lxf/ModuleA/downJar/: HttpParameter.java  OkHttpDownload.java  StatusListener.java  WriteFile.java
ModuleA/src/main/res/layout/: activity_client.xml  activity_http_jar.xml  activity_test.xml
ModuleB/: build.gradle
ModuleB/src/main/: AndroidManifest.xml
ModuleB/src/main/java/com/lxf/ModuleB/: CallBack.java  CallBack2.java  CallBack3.java  DemoActivity.java  HelloWorldImpl.java  HelloWorld_Provider.java  MainActivityServer.java  People.java  PeopleIntent.java  QueryInfo.java
ModuleB/src/main/res/layout/: activity_main_server.xml
ModuleOnline/: build.gradle
ModuleOnline/src/main/java/com/lxf/online/: OnLineClass.java
RareRouter/: build.gradle
RareRouter/src/main/java/com/lxf/: Application.java  RareApplication.java  RareRouter.java
RareRouter/src/main/java/com/lxf/Annotation/: FlagAnnotation.java  RouterBean.java  RouterClass.java  RouterMethod.java
RareRouter/src/main/java/com/lxf/LxfRouter/: DataHandler.java  DataType.java  RestfulRouter.java  RouterHandler.java
RareRouter/src/main/java/com/lxf/Process/: AheadProcessor.java  CoreProcessor.java  LastProcessor.java
RareRouter/src/main/java/com/lxf/Process/Exception/: CompileException.java  ExceptionType.java
RareRouter/src/main/java/com/lxf/Process/base/: BaseProcessor.java  Bean.java
RareRouter/src/main/java/com/lxf/Process/configure/: ModuleInfo.java  RareXml.java  ScanIndex.java  SystemConfig.java  TxtPath.java
RareRouter/src/main/java/com/lxf/Process/genJava/: FilerGen.java  GenClassBeansImpl.java  GenClazzBeansImpl.java  GenClazzGetter.java  GenClazzHelperImpl.java  GenConfig.java  GenDateBeanImpl.java  GenInstanceCreatorImpl.java  GenIntentStarter.java  GenJavaCode.java  GenMethodBeansImpl.java  GenMethodExeImpl.java  GenMethodImpClazzProvider.java  GenMethodProxyImpl.java  GenModuleRareImpl.java  GenParamObjCreator.java  GenRareAdder.java  GenResponseProxy.java  GenRouteTable.java  GenRouterClazzImpl.java  GenSlaveRouteTable.java
RareRouter/src/main/java/com/lxf/Process/genTxt/: TxtCreator.java  TxtLogger.java  TxtReader.java  TxtWriter.java
RareRouter/src/main/java/com/lxf/RareRouter/: DataHandler.java  DataType.java  RareInterface.java  RareInterfaceImp.java  RareRouter.java  RouterHandler.java
RareRouter/src/main/java/com/lxf/Router/: AnnotateInterceptor.java  CallBackHandler.java  DataHandler.java  DataType.java  RareAppImpl.java  RareCore.java  RareHandler.java  RareInterface.java  RareInterfaceImp.java  RouterHandler.java
RareRouter/src/main/java/com/lxf/data/: DataBeanGetter.java  DataChecker.java  DataConvert.java  DataType.java  LxfDataFactory.java  RareParcelable.java  RouterParcelable.java  SimpleChecker.java
RareRouter/src/main/java/com/lxf/data/read/: BasicReader.java  ListReader.java  ObjectReader.java  Reader.java
RareRouter/src/main/java/com/lxf/data/write/: BasicWriter.java  ListWriter.java  ObjectWriter.java  Writer.java
RareRouter/src/main/java/com/lxf/init/: RouteBean.java  RouteMap.java
RareRouter/src/main/java/com/lxf/log/: JavaLibLog.java  Log.java  Printer.java  RareLog.java
RareRouter/src/main/java/com/lxf/manager/: MasterRouteTable.java  RareAppImpl.java
RareRouter/src/main/java/com/lxf/nozzle/: AbsRecordRoute.java  AbsSlaveRouteTable.java  ClsProvider.java  FunImpClazz.java  IntentStart.java  JavaClassGetter.java  JavaClazz.java  ParamInstance.java  RouteTable.java  RouterTable.java
RareRouter/src/main/java/com/lxf/protocol/: CheckResult.java  Checker.java  ClassBeans.java  ClazzBeans.java  ClazzHelper.java  DataBeanCreator.java  DateBean.java  InstanceCreator.java  IntentStarter.java  MethodBeans.java  MethodExecute.java  MethodExecutor.java  MethodHelper.java  MethodProxy.java  MethodReturn.java  RareImplAdder.java  RareInterface.java  RouteBean.java  RouterClazz.java
RareRouter/src/main/java/com/lxf/response/: AimClass.java  AimClassImp.java  RequestProxy.java
RareRouter/src/main/java/com/lxf/template/: ClassBeansImpl.java  ClazzBeansImpl.java  ClazzHelperImpl.java  DateBeanImpl.java  DemoRare.java  JavaCode.java  MethodBeansImpl.java  MethodExecuteImpl.java  MethodHelperImpl.java  MethodProxyImpl.java  ModuleRareImpl.java  RareAdder.java  RouterClazzImpl.java  SlaveRouteTable.java
RareRouter/src/main/java/com/lxf/utils/: ReflectTools.java  XmlParser.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxf/main/: DownloadUtil.java  MainActivity.java  MyLog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
