<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HttpJarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="jar包下载地址："
        android:textAllCaps="false"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="http://81.70.151.252:8080/file/down/Test.jar"
        android:textAllCaps="false"
        android:textSize="15dp" />

    <Button
        android:id="@+id/http_down_jar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:text="下载jar包"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/local_load_jar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:text="加载jar包"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/clear_local_jar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:text="清空jar包"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/test_method"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:text="调用热修复代码"
        android:textAllCaps="false" />
</LinearLayout>