<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClientActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="22dp" />

    <Button
        android:id="@+id/client_btn_1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:text="同步 调Module-B的方法" />

    <Button
        android:id="@+id/client_btn_2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:text="异步 调Module-B的方法" />

    <Button
        android:id="@+id/client_btn_3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:text="启动 Module-B 中 Activity　方式一" />

    <Button
        android:id="@+id/client_btn_4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:text="启动 Module-B 中 Activity　方式二" />

    <Button
        android:id="@+id/client_btn_5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:text="启动 Module-B 中 Activity　方式三" />
</LinearLayout>