apply plugin: 'java-library'
apply plugin:'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc3'
}

/*
-----------------------------------------------
需要在 gradle.properties 指定一下属性：
    MavenPath = /home/lv/code/github/RouterMaven
    GROUDID=com.lxf
    ARTIFACTID = RareRouter
    RouterVersion = 2.0
----------------------------------------------
*/

/*
uploadArchives {
    repositories.mavenDeployer {
        //maven 本地文件地址
        def mavenLib = file(getProperty('MavenPath'))
        repository(url: "file://${mavenLib.absolutePath}")
        pom.project {
            version RouterVersion
            groupId GROUDID
            artifactId ARTIFACTID
        }
    }

}
 */


sourceCompatibility = "1.7"
targetCompatibility = "1.7"

