apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.lxf.routerproject"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation project(path: ':ModuleA')
    implementation project(path: ':ModuleB')

    /* 方式一、 libs依赖 RareRouter */
    implementation files('libs/RareRouter-2.0.jar')
    annotationProcessor files('libs/RareRouter-2.0.jar')


    /* 方式二、 maven 依赖 RareRouter*/
//    implementation 'com.lxf:RareRouter:2.0'
//    annotationProcessor 'com.lxf:RareRouter:2.0'

}