<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_module"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:text="组件化 方法调用"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/http_jar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/main_module"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:text="jar包插件 方法调用"
        android:textAllCaps="false" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_module"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="70dp"
        android:text="此Demo展示 Module-A、Module-B 组件之间的方法调用、activity启动。同时，支持调用网络插件中的方法。"
        android:textAllCaps="false"
        android:textSize="22dp" />

</RelativeLayout>